body {
    height: 100vh;
    margin: 0;
    font-family: "Helvetica Neue";
    font-weight: 100;
    color: black;
    font-size: 3vh;
    text-align: center;
    background: rgb(240,240,240);
}

.header {
    display: flex;
    width: 100 vw;
    height: 3%;
    padding: 2% 0% 0% 0%;
    flex-direction: row;
    align-items: center;
    font-size: 3vh;
    font-weight: 400;
}

.page {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    display: none;
    border-style: none;
}

#menu_div {
    display: flex;
    justify-content:flex-end;
}


ul {
    list-style-type: none;
    padding-top: 5%;
    line-height: 70px;
    text-align: left;
}
a:link, a:visited  {
    text-decoration: none;
}
a:hover, a:active {
    text-decoration: underline;
}

.photo_frame {
    display: flex;
    border-style:none;
    border-color: black;
    padding: 4% 3% 0% 3%;
}

.photo_frame img {
    object-fit: contain;
    width: 100%;
    height: 80vh;
}

.grid {
    width: 100%;
    padding-top: 10%;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /*flex-wrap: wrap;*/
}

.grid div {
    padding: 1vw;
}

.thumbnail {
    display: flex;
    border-style: none;
}



.thumbnail img {
    /*object-fit: cover;*/
    object-fit: contain;
    width: 50vh;
    border-style: none;
}

@media screen and (max-width: 600px) {
    .page {
        background: white;
        color: white;
    }
    .grid {
        margin: 10% 0% 0% 0%;
    }
    .thumbnail {
        width: 100vw;
    }
    .grid div {
        padding: 0% 0% 5% 0%;
    }
    .thumbnail img {
        width: 100vw;
    }
}